quarkus.http.port=3002
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://digital-receipt-checkout.vercel.app/
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json

app.host=localhost