quarkus.http.port=3002
quarkus.http.cors=true
quarkus.http.cors.origins=https://digital-receipt-checkout.vercel.app
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json
quarkus.http.cors.methods=GET, POST

app.host=localhost